Description: Look for octave-pserver executable in /usr/libexec
 This is a Debian-specific patch.
Author: Rafael Laboissière <rafael@debian.org>
Forwarded: not-needed
Last-Update: 2023-09-16

--- octave-parallel-4.0.0.orig/inst/pserver.m
+++ octave-parallel-4.0.0/inst/pserver.m
@@ -170,6 +170,13 @@ function fpath = get_server_binary ()
 
     fpath = tp;
 
+  elseif (__isfile__ (tp = fullfile ("/usr/libexec", 
+                                     fname)))
+
+    ## Debian specific: installed in /usr/libexec
+
+    fpath = tp;
+
   elseif (! isempty (tp = search_path (fname)))
 
     ## in Octaves search path
